# DotNetCore_AIGeneratedTemplate

./: COMANDOS.md  LICENSE  PROXIMOS_PASSOS.md  README.md  README_PROJETO.md  STUDY_GUIDE.md  TemplateApi.sln
src/TemplateApi.Api/: Program.cs  TemplateApi.Api.csproj  TemplateApi.Api.http  appsettings.Development.json  appsettings.json
src/TemplateApi.Api/Controllers/V1/: AuthController.cs  UsersController.cs
src/TemplateApi.Application/: DependencyInjection.cs  TemplateApi.Application.csproj
src/TemplateApi.Application/Common/DTOs/: UserDtos.cs
src/TemplateApi.Application/Common/Interfaces/: IInfrastructureServices.cs  IJwtService.cs  IPasswordHasher.cs
src/TemplateApi.Application/Common/Validators/: UserValidators.cs
src/TemplateApi.Application/Features/Auth/Login/: LoginCommand.cs
src/TemplateApi.Application/Features/Auth/Register/: RegisterUserCommand.cs
src/TemplateApi.Application/Features/Users/GetAllUsers/: GetAllUsersQuery.cs
src/TemplateApi.Application/Features/Users/GetUserById/: GetUserByIdQuery.cs
src/TemplateApi.Domain/Common/: BaseEntity.cs  DomainEvent.cs  Result.cs
src/TemplateApi.Domain/Entities/: Order.cs  Product.cs  User.cs
src/TemplateApi.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/TemplateApi.Infrastructure/: DependencyInjection.cs  TemplateApi.Infrastructure.csproj
src/TemplateApi.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/TemplateApi.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/TemplateApi.Infrastructure/Persistence/Repositories/: Repository.cs  UserRepository.cs
src/TemplateApi.Infrastructure/Services/: CacheService.cs  DateTimeService.cs  EmailService.cs  JwtService.cs  PasswordHasher.cs
